<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <label for="">
            Введите модель машины:
            <input class="carModel" type="text">
        </label>
        <label for="">
            Введите цвет машины:
            <input class="carColor" type="text">
        </label>
        <label for="">
            Введите стоимость машины:
            <input class="carPrice" type="text">
        </label>
        <label for="">
            Введите позицию машины:
            <input class="carPosition" type="text">
        </label>
        <button class="btn1">Отправить</button>
        <button class="btn2">Очистить</button>
        <div class="result">

        </div>
    </form>


    <script src="./script.js"></script>
</body>
</html>