<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Заголовок страницы">
    <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css">
    <title>Lending</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/chava" rel="stylesheet">
    <link rel="stylesheet" href="./fonts.css">
                
</head>
<body>
    <section class="Hello">
       <img class="logo" src="./img/Logo.svg" alt="logo">
       <div class="courseData">
        <div class="coureInfo">
            <div class="title">
                старт
            </div>
            <div class="value">
                1 декабря
            </div>
        </div>
        <div class="coureInfo">
            <div class="title">
                длительность
            </div>
            <div class="value">
                2 месяца | 24 занятия
            </div>
        </div>
       </div>
            <h1>HTML, CSS, JS</h1>
            <p>Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями</p>
            <div class="buttons">
                <button class="purple">Получить программу курса</button>
                <button class="white">Записаться на курс</button>
            
            
        
        
            </div>
        </div>

        <div class="popUpForm">
            <form action="">
                <div class="close">x</div>
                <label for="">
                    Введите своё имя
                    <input type="text">
                </label>
                <label for="">
                    Введите своё фамилию
                    <input type="text">
                </label>
                <label for="">
                    Введите номер телефона
                    <input type="tel">
                </label>
                <button class="send">Отправить</button>
            </form>
        </div>
    </section>





    <section class="Students_wrapper">
        <h2>Этот курс для тебя, если ты...</h2>
        <div class="students">
            
            <div class="student">
                <img src="./img/pic_memoji_01.png" alt="Backend разработчик">
                <h4>Backend разработчик</h4>
                <p>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика</p>
            </div>
            <div class="student">
                <img src="./img/pic_memoji_03.png" alt="СТУДЕНТ">
                <h4>СТУДЕНТ</h4>
                <p>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства</p>
            </div>
            <div class="student">
                <img src="./img/pic_memoji_02.png" alt="НАЧИНАЮЩИЙ ПРОГРАММИСТ">
                <h4>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h4>
                <p>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек</p>
            </div>
            <div class="student">
                <img src="./img/pic_memoji_04.png" alt="ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ">
                <h4>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h4>
                <p>Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.</p>
            </div>
            
        </div>
    </section>




    <section class="MyPhoto">
        <h2>А кто преподает?</h2>
        <div class="Teacher">
            <div class="legendPhoto">
                <img src="./img/pic_Roman-Ickov.png" alt="Yuriy Maksimovich">
            </div>
    
            <div class="legendInfo">
                 <h3 class="black">Юрий Каграманян</h3>
                 <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>

                 <div class="stickers">

                    <div class="sticker">
                        <img class="stick" src="./img/Icon_case.svg" alt="icon case">
                        <span>Руководитель TEHNIKUM.CODING</span>
                    </div>
                    <div class="sticker">
                        <img class="stick" src="./img/Icon_winning_cup.svg" alt="winning cup">
                        <span>Призер международных олимпиад</span>
                    </div>
                    <div class="sticker">
                        <img class="stick" src="./img/Icon_hearts.svg" alt="icon hearts">
                        <span>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</span>
                    </div>
                    <div class="sticker">
                        <img class="stick" src="./img/Icon_keyboard.svg" alt="icon keyboards">
                        <span>Более 10 лет опыта в программировании</span>
                    </div>
                 </div>
                </div>

                
        </div>
        </div>

    </section>



    <section class="World">
        <h2>За 2 месяца ты станешь полноценным верстальщиком</h2>
        <div class="conditionsEdcn">
            
            <div class="condition">
                <h4>—  Обучаем с нуля</h4>
                <p>Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
            </div>
            <div class="condition">
                <h4>—  Помогаем лучшим студентам с трудоустройством</h4>
                <p>Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистанай</p>
            </div>
            <div class="condition">
                <h4>—  70% практики</h4>
                <p>Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике и сформировать портфолио</p>
            </div>
            <div class="condition">
                <h4>—  Доводим до результата</h4>
                <p>В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы и помогут усвоить материалp>
            </div>

        </div>
    </section>


    <section>

        <section class="purpleBg">

            <h3>10% скидка действует</h3>
            
            <div class="timer"> 
                <div class="timerElem">
                    <div class="num">
                        00
                    </div>
                    <div class="desc">
                        дней
                    </div>
                </div>
                <div class="timerElem">
                    <div class="num">
                        00
                    </div>
                    <div class="desc">
                        часов
                    </div>
                </div>
                <div class="timerElem">
                    <div class="num">
                        00
                    </div>
                    <div class="desc">
                        минут
                    </div>
                </div>
            </div>
            <button class="white center">Воспользоваться скидкой</button>
        </section>
    </section>




    <section class="Diploma">
        <div class="diplom">
            <img src="./img/pic_diplom.png" alt="Diplom">
        </div>
        <div class="dipInfo">
            <h2>диплом об окончании курса</h2>
            <p>Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты</p>
        </div>
    </section>

    <section class="WebSalary">
        <div class="salary">
            <h2>Сколько может зарабатывать Веб-Верстальщик?</h2>
            <p>По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам от 300$. Тебе лишь нужно набираться опыта и твой доход будет расти с каждым разом . А мы готовы тебе помочь в этом!</p>
             <img src="./img/pic_hh.png" alt="hh.uz">
        </div>
    </section>


    
        <section class="Box">
                <h2>Кроме этого тебя ждут:</h2>
             <div class="prizes">
                <div class="box">
                    <img src="./img/pic_student-box.png" alt="Prize box">
                </div>
                <div class="boxInfo">
                    <span>150$ от наших партнёров</span>
                    <span>Компьютер для каждого студента со всеми необходимыми программами</span>
                    <span>Набор студента - приветственное письмо с ссылкой на закрытую группу, канцелярские принадлежности, стикеры и партнерские промо-коды</span>
                </div>
             </div>
        </section>


        <section class="courseProgram">
            <div class="courseProgram_wrapper">
            <h2>Программа курса</h2>
                <ol>
                    <li>Урок №1: Знакомство с html, css, js и разница между ними</li>
                    <li>Урок №2: Виды сайтов и первые термины</li>
                    <li>Урок №3: CSS - базовые стили и их подключение. Палитра</li>
                    <li>Урок №4: HTML [Таблицы]</li>
                    <li>Урок №5: HTML [Формы]</li>
                    <li>Урок №6: CSS [Intermediate]</li>
                </ol>
                <button class="purple">Получить полную программу курса</button>
                <img src="./course-program-corner.svg" alt="">
            </div>
            <button class="purple btnMob">Получить полную программу курса</button>
        </section>


        <section class="feedback">
            <h2>Отзывы наших студентов</h2>
             <div class="feedback_cards">
                 <div class="feedback_card">
                    <div>
                        <img src="./img/icon_youtube.png" alt="">
                        <p>Я пришел в Техникум чтобы сменить профессию на front-end разработчика и окончательно расстаться с предыдущим местом работы. Пробуйте себя во всем, ничего не бойтесь и у вас всё получится! </p>
                    </div>
                    <div>
                        <img src="./img/Frame 256.png" alt="">
                        <p>Руслан</p>
                        <p>Мухутдинов</p>
                    </div>
                 </div>
                 <div class="feedback_card">
                    <div>
                        <img src="./img/icon_youtube.png" alt="">
                        <p>Я выбрал курс веб-верстальщика, потому что мне это нравится и это круто. После окончания курса, за хорошую учебу, меня пригласили на стажировку в Техникум. Будущее за IT и я не жалею что выбрал эту сферу!</p>
                    </div>
                    <div>
                        <img src="./img/image 1765.jpg" alt="">
                        <p>Юлдашев</p>
                        <p>Искандер</p>
                    </div>
                 </div>
                 <div class="feedback_card">
                    <div>
                        <img src="./img/icon_youtube.png" alt="">
                        <p>Я увидел что Техникум всех приглашает на бесплатную лекцию по программированию. Меня это заинтересовало, после лекции я понял, что это хороший старт для карьеры. После курса я планирую дальше развиваться и двигаться вперед в этой сфере.</p>
                    </div>
                    <div>
                        <img src="./img/image 1764.jpg" alt="">
                        <p>Махмудов</p>
                        <p>Джахонгир</p>
                    </div>
                 </div>

             </div>

        </section>


        
        <section class="aboutUs_wrapper">
             <h2>Немного о нас</h2>
             <div class="main_container_1">
                <div class="aboutUs">
                    <img src="./img/image 1342.png" alt="Winning Cup" class="winning_cup">
                    <h4>Резиденты IT-парка и одна из самых успешных DIGITAL-школ в Узбекистане</h4>
             </div>
                <div class="aboutUs2">
                    <div class="members">
                        <h3>>2500</h3>
                        <span>выпускников</span>
                    </div>
                    <div class="directions">
                        <h3>10 направлений </h3>
                        <span>обучения в сфере Digital</span>
                    </div>
                </div>
             </div>
        </section>
    


       <section>
        <section class="splide slider1" aria-labelledby="carousel-heading">
            <h2 id="carousel-heading">Splide Basic HTML Example</h2>
            <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide"><img src="./img/Logo.svg" alt=""></li>
                      <li class="splide__slide">Slide 02</li>
                      <li class="splide__slide">Slide 03</li>
                      <li class="splide__slide">Slide 03</li>
                  </ul>
            </div>
          </section>
       </section>


          <footer>
            <div class="footer_left">
                <h3>запишись на курс прямо сейчас!</h3>
                <div class="footer_text">
                    <img src="./img/icon_python.svg" alt="python">
                    <p>HTML, CSS, JS</p>
                </div>
                <div class="footer_text">
                     <img src="./img/icon_game_bot.svg" alt="game">
                     <p>Разработка онлайн игр</p>
                </div>
                <div class="footer_text">
                    <img src="./img/icon_database.svg" alt="database">
                    <p>Введение в Bootstrap и Github</p>
                </div>
            </div>
            <div class="footer_right">
                <div class="sale">
                       10%
                </div>
                <div class="footer_right_bg">
                    <h3>оставь заявку</h3>
                    <p class="subtitle">начало обучения: 1 декабря</p>
                    <form action="#">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Фамилия">
                        <input type="tel" placeholder="+998">
                        <button class="purple" type="submit" value="">Записаться на курс</button>
                    </form>
                    <p class="text">Остались вопросы?</p>
                    <p class="text">Звони: +998 33 135 33 55</p>
                    <p class="text">Наши консультанты доступны каждый день </p>
                    <p class="text">с 10:00 до 22:00.</p>
                </div>
            </div>
        </footer>




     <script>
       document.addEventListener( 'DOMContentLoaded', function() {
          var splide = new Splide( '.splide.slider1' , {
            autoplay: true,
            interval: 2000,
            rewind:true,
            perPage: 2,
            gap: "30px",
            padding: {right:110},
            arrows: false,

          });
          splide.mount();
        } );
      </script>
    <script src="./script.js"></script>
    <script src="./splide-4.1.3/dist/js/splide.min.js"></script>



</body>
</html>