* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'TT Hoves', sans-serif;
}

section {
    padding: 0 calc(10.6vw - 16px);
}

section.Hello h1 {
    font-family: 'Chava', sans-serif;
    font-size: calc(4.2vw + 26px);
    line-height: 110%;
    margin-bottom: 40px;
}

section.Hello {
    padding: 120px;
    background-image: url("./img/html_css_js\ 1.png");
    background-repeat: no-repeat;
    background-position: top calc(4.9vw + 59px) right calc(6.1vw - 20px);
    background-size: calc(23.9vw + 89px);
}

.logo {
    margin-top: 37px;
    width: 295px;
    height: calc(1.2vw + 25px);
}

.courseData {
    margin-top: calc(6.3vw + 4px);
    margin-bottom: calc(3.1vw + 36px);
    font-size: calc(0.6vw + 14px);
    line-height: 140%;

    display: flex;
    gap: 30px 100px;
    flex-wrap: wrap;
}

.courseData .value {
    font-weight: 700;

}

section.Hello p {
    font-weight: 300;
    font-size: calc(1vw + 14px);
    line-height: 140%;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px 30px;
    flex-wrap: wrap;

}

button.purple {
    width: 328px;
    border-radius: 12px;
    padding: 20px 0px;
    background-color: #6E3ABA;

    font-weight: 500;
    font-size: 18px;
    line-height: 118%;
    text-align: center;
    color: white;
    border: 0;

}

button.white {
    width: 328px;
    border-radius: 12px;
    padding: 20px 0px;
    background-color: white;

    font-weight: 500;
    font-size: 18px;
    line-height: 118%;
    text-align: center;
    color: #6E3ABA;
    border: 1px solid #6E3ABA;

}







.Students_wrapper h2 {
    font-size: calc(2.7vw + 24px);
    margin-top: calc(11vw + 18px);
    margin-bottom: calc(5.5vw + 19px);
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase;
}


.students {
    display: flex;
    flex-wrap: wrap;
    gap: calc(1.3vw + 35px) 70px;

}


.student {
    flex-basis: 450px;
    flex-grow: 1;
}

.student img {
    width: 210px;
}

.student h4 {
    font-size: calc(1vw + 14px);
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

    margin-top: 10px;
    margin-bottom: 20px;
}

.student p {
    font-weight: 400;
}



section.MyPhoto {
    padding-right: 121px;
    padding-left: 119px;
}

.Teacher {
    display: flex;
    gap: calc(3.3vw + 9.3px);
}

.legendInfo h3.black {
    color: black;
    width: 566px;
    height: 58px;
    font-weight: 700;
    font-size: calc(1.1vw + 34.5px);
    line-height: 121%;
    text-transform: capitalize;
    text-align: start;
    margin-bottom: calc(1.1vw + 6.5px);
}

.legendInfo p {
    font-size: calc(0.9vw + 15px);
    line-height: 140%;

    margin-bottom: calc(5.5vw + 19px);
}

.stickers {
    display: flex;
    flex-wrap: wrap;
    gap: calc(1.1vw + 26px) calc(8.8vw - 23px);


}

.sticker {
    display: grid;
    flex-basis: 250px;
    flex-grow: 1;
    width: calc(10.4vw + 117px);
    height: calc(0.5vw + 72px);
}

img.stick {
    width: 36px;
}

section .conditionsEdcn {
    display: flex;
    flex-wrap: wrap;
    gap: calc(6.6vw + 5px) 120px;

}

.condition {
    flex-basis: 450px;
    flex-grow: 1;
}

.condition h4 {
    font-size: calc(1vw + 14px);
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;

    margin-top: 10px;
    margin-bottom: 20px;
}


.purpleBg {
    background: #6E3ABA;
    padding-top: calc(4.4vw +23px);
    padding-bottom: calc(4.1 + 5px);
}

.purpleBg h3 {
    color: #FFFFFF;
    font-size: calc(2vw + 26px);
    font-weight: 700;
    line-height: 117%;
    text-align: center;
    text-transform: uppercase;

}

.timer {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    color: #2F1D4E;
    margin-top: calc(4.1vw + 5px);
    margin-bottom: calc(4.1vw + 5px);

}

.num {
    font-family: Chava;
    font-size: calc(12vw + 12px);
    line-height: 107%;
    text-align: center;
}

.desc {
    font-size: calc(2vw + 3px);
    font-weight: 500;
    line-height: 117%;
    text-transform: uppercase;
}

.center {
    display: block;
    margin-top: 0 auto;
}


section.Diploma {
    display: flex;
    gap: 20px 19px;

    margin-top: calc(11vw + 18px);
    margin-bottom: 0px;
}

.diplom img {
    padding-top: 180px;
    width: calc(11vw + 285px);
    height: calc(7.8vw + 200px);
}

.dipInfo p {
    width: calc(21vw + 251px);
    height: calc(4.3vw + 59px);

}

.dipInfo h2 {
    margin-bottom: 20px;
}


section.WebSalary {
    display: flex;
    margin-top: calc(11vw + 18px);
}

.salary h2 {
    width: calc(44vw + 161px);
    height: calc(5vw + 142px);
    margin-bottom: calc(2.2vw + 12px);
}

.salary p {
    width: calc(61vw + 101px);
    height: calc(0.2vw + 149px);
    margin-bottom: calc(1.8vw + 13px);
    margin-top: 0px;
}

.salary img {
    width: 81vw + 23px;
    height: calc(24vw + 7px);
}

/* courseProgram Start */
.courseProgram_wrapper {
    border: 1px solid black;
    position: relative;
    padding: calc(4.4vw + 23px) calc(4.9vw + 2px) calc(1.3vw + 18px);
}

.courseProgram_wrapper img {
    width: 6vw;
    position: absolute;
    top: -3px;
    right: -3px;
}

.courseProgram_wrapper h2 {
    margin-bottom: calc(1.8vw + 17px);
}

.courseProgram_wrapper ol {
    list-style: none;
}

.courseProgram_wrapper ol li {
    padding: 24px 0;
    font-size: calc(0.6vw + 14px);
    border-bottom: 1px solid #a1a1a1;
}

.courseProgram_wrapper .purple {
    display: block;
    margin: 34px auto 0;
}

.courseProgram .purple.btnMob {
    display: none;
}


@media(max-width: 545px) {
    .courseProgram_wrapper .purple {
        display: none;
    }

    .courseProgram .purple.btnMob {
        display: block;
        margin: 34px auto 0;
    }
}


/* courseProgram End */

/* Feedback start */
.feedback h2 {
    margin-bottom: calc(2.1vw + 13px);
}


Feedback End

/* About Us Start */
.AboutUs_wrapper {
    padding-left: calc(10.8vw - 17px);
    display: flex;
    gap: 90px;
}
.main_container_1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.aboutUs {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px 97px;
}

.winning_cup {
    width: 20px;
    height: 20px;
}

.aboutUs1 h4 {
    font-family: 'TT Hoves';
    font-size: 27px;
    font-weight: 600;
    line-height: 37.8px;
}

.aboutUs2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    width: calc(15vw + 272px);
    height: calc(10vw + 115px);
}

.members {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.directions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
/* About Us End */

/* PopUp start */

/* PopUp end */

.popUpForm{
    background-color: rgba(0, 0, 0, 0.305);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    animation: popUpAnime 1s;
}
.popUpForm form{
    padding: 20px 60px;
    background-color: white
}
.popUpForm input{
    display: block;
    margin-top: 10px;
}
.popUpForm label{
    display: block;
    margin-bottom: 20px;
}
.close{
    text-align: right;
    cursor: pointer;
}
.send{
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #6E3ABA;
    color: #F0F7F0;
    border: 2px solid #6E3ABA;
}
@keyframes popUpAnime {
    0% {
        transform: scale(0);
    
    }
    1% {
        background-color: rgba(0, 0, 0, 0.305);
    }

    100%{
        transform: scale(1);
        background-color: red;
    }
}



/* Footer start */
footer {

    background-color: #222;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 100px;
    display: flex;
    justify-content: space-between;

}
.footer_left h3 {
    margin-top: 0;
    font-size: 58px;
    color: #fff;
    max-width: 424px;
    margin-bottom: 79px;
    text-transform: uppercase;
    

}
.footer_left {
    width: 50%;
}
.footer_text {
    display: flex;
    gap: 0 24px;
    margin-bottom: 24px;
}

.footer_text p {
    color: #FFFFFF;
    margin-bottom: 0; 

}
.footer_right {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_right_bg {
    /* position: relative; */
    background-color: #fff;
    padding: 60px 60px 50px;
    border-radius: 12px;
    text-align: center;
}
 .footer_right .sale{
    position: absolute;
    top: -14%;
    left: -6%;
    background-color: #6E3ABA;
    border-radius: 50%;
    width: 159px;
    height: 159px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 63px;
    color: #fff;
}
.footer_right_bg h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 117%;
    text-align: center;


}
.footer_right_bg .text {
    font-size: 18px;
    font-weight: 600;
    line-height: 117%;
    text-align: center;
    opacity: 50%;
      
}

.footer_right_bg .subtitle {
    font-size: 21px;
    margin-bottom: 30px;
}
.footer_right_bg form {
    display: flex;
    flex-direction: column;
    gap: 23px;
    max-width: 338px;
    margin: 0 auto 41px;
}
.footer_right_bg form input {
    border: none;
    border-bottom: 1px solid #a1a1a1;
}


@media (max-width:925px) {
    footer {
        flex-direction: column;
        align-items: center;
        row-gap: 88px;
    }
}

@media (max-width: 545px) {
    .li6 .purple {
        display: none;
    }
    .li6 .purple.btnMob {
        display: block;
    }
}
