<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css">
    <title>Goodlyfe Gyms</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="Gym_header">
         <div class="header">
            <h2 class="Goodlyfe">Goodlyfe</h2>
            <h4>Classess</h4> 
            <h4>Timetable</h4>
            <h4>Clubs</h4>
            <h4>Nutrition</h4>
            <h4>Free Trial</h4>
            <h4>Search <img src="./img/Search Icon.png" alt="search"></h4> 
            <button class="white_hdr">Login</button> 
            <img class="search_icn" src="./img/Search Icon.png" alt="search Icon">
           </div>
  </section>

  <section class="Welcome">
      <div class="Photo_gym">
         <h1>Welcome to Goodlyfe Gyms</h1>
         <button class="purpleBtn">See the benefits</button>
      </div>
  </section>

  <section class="Gym_Info">
    <div class="Info">
        <div class="Gender">
         <img class="male" src="./img/male lifting weights.png" alt="Male">
         <img class="female" src="./img/female doing situps.png" alt="Female">
        </div>
        <div class="Info_wrapper">
         <h3>Meet your new body</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.</p>
          <button class="FAQ_btn">View the FAQ</button>
      </div>
    </div>
  </section>


  <section class="Progress">
    <div class="Progress_wrapper">
       <h2>Become more than you are.</h2>
        <p>Staying active is great fun and keeps you healthy.
        Check out how you can join in.</p>
       <button class="purpleBtn_2">Let’s do it!</button>
    </div>
</section>


<section class="Facilities">
<div class="Facilities_container">
    <div class="facilities_wrapper">
     <h3>Premium Facilities</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.</p>
     <button class="Learn_Btn">Learn more</button>
    </div>
  <div class="Photos_gymroom">
    <img class="weights" src="./img/Weights.png" alt="Weights">
    <img class="gymRoom" src="./img/Gym Room.png" alt="Gym room">
  </div>
</div>
</section>
    
<section class="Customers_stories">
  <div class="slider">
    <div class="card_left">
      <h2>Real Stories from
        Real Customers</h2>
        <p>Be inspired with these experiences.</p>
        <div class="slide_1">
          <img src="./img/Rectangle 18.png" class="card-frame1" alt="Рамка для карточки 1">
          <div class="card-content1">
            <h3>3Kg lost!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p>
          <div class="photosCtm">
          <img class="John" src="./img/Portrait of person.png" alt="J_John">
          <b>James John</b>
          </div>
        </div>
        </div>
      </div>
      <div class="card_right">
          <div class="slide_2">
            <img src="./img/Rectangle 19.png" class="card-frame2" alt="Рамка для карточки 2">
            <div class="card-content2">
           <h3>17Kg lost!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in mo.</p>
          <div class="photosCtm">
            <img src="./img/Portrait of person (1).png" alt="Mary_P">
            <b>Mary Patricia</b>
          </div>
          </div>
          </div>
          <div class="slide_3">
            <img src="./img/Rectangle 20.png" class="card-frame3" alt="Рамка для карточки 3">
           <div class="card-content3">
            <h3>43Kg lost!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="photosCtm">
              <img src="./img/Portrait of person (2).png" alt="Robert_M">
              <b>Robert Micheal</b>
            </div>
           </div>
        </div>
      </div>
  </div>

</section>

<section>
  <section class="splide" aria-label="Splide Basic HTML Example">
    <div class="splide__track">
      <div class="header_splide"><h2>Real Stories from
        Real Customers</h2>
        <p>Be inspired with these experiences.</p></div>
      <ul class="splide__list">
        <li class="splide__slide"><div class="slide_1">
          <img src="./img/Rectangle 18.png" class="card-frame1" alt="Рамка для карточки 1">
          <div class="card-content1">
            <h3>3Kg lost!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p>
          <div class="photosCtm">
          <img class="John" src="./img/Portrait of person.png" alt="J_John">
          <b>James John</b>
          </div>
        </div>
        </div></li>
        <li class="splide__slide"><div class="slide_2">
          <img src="./img/Rectangle 19.png" class="card-frame2" alt="Рамка для карточки 2">
          <div class="card-content2">
         <h3>17Kg lost!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in mo.</p>
        <div class="photosCtm">
          <img src="./img/Portrait of person (1).png" alt="Mary_P">
          <b>Mary Patricia</b>
        </div>
        </div>
        </div></li>
        <li class="splide__slide"><div class="slide_3">
          <img src="./img/Rectangle 20.png" class="card-frame3" alt="Рамка для карточки 3">
         <div class="card-content3">
          <h3>43Kg lost!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="photosCtm">
            <img src="./img/Portrait of person (2).png" alt="Robert_M">
            <b>Robert Micheal</b>
          </div>
         </div>
      </div></li>
      </ul>
    </div>
  </section>
</section>

  <section class="Phones">
     <div class="Download">
      <div class="download_text">
        <h3>Don’t forget our app</h3>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risus, ut imperdiet augue.</p>
          <span>Download now:</span></div>
          <img src="./img/App Icons.png" alt="App Icons">
        </div>
      <div class="TwoPhones">
        <img class="Phone1" src="./img/Phone Mockup 1.png" alt="Phone 1">
        <img class="Phone2" src="./img/Phone Mockup 2.png" alt="Phone 2">
        <img class="PartPhone" src="./img/Phone Mockup 2 (1).svg" alt="Part Phone">
      </div>
     </div>

  </section>

  <section class="Social">
      <h3>Social</h3>
    <div class="Social_wrapper">
      <div class="oval-photo1">
        <img src="./img/Oval.png" alt="Photo">
        <div class="icon">
          <img src="./img/Fill 1.png" alt="Icon 1">
        </div>
      </div>
      <div class="oval-photo2">
        <img src="./img/Oval.png" alt="Photo">
        <div class="icon">
          <img src="./img/Page 1.png" alt="Icon 2">
        </div>
      </div>
      <div class="oval-photo3">
        <img src="./img/Oval.png" alt="Photo">
        <div class="icon">
          <img src="./img/Page 1 (1).png" alt="Icon 2">
        </div>
      </div> 
    </div>
      
    </div> 
  </section>

  <section class="Black_screen">
    <div class="Black_container">
      <img class="blackMenu" src="./img/Footer Menu.png" alt="Black menu">
      <img class="Footer" src="./img/Footer.png" alt="Footer">
    </div>
  </section>

<script>
  document.addEventListener( 'DOMContentLoaded', function() {
    var splide = new Splide( '.splide' ,{
      autoplay: true,
      interval: 2000,
      perPage: 1,
      arrows: false,
      rewind:true,

    } );
    splide.mount();
  } );
</script>

 <script src="./splide-4.1.3/dist/js/splide.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>