
body {
    width: 1440px;
    min-width: 320px;
    font-family: 'Poppins', sans-serif;
}

section.Gym_header {
    background: #E43071;
    width: 100%;
    height: calc(3.3vw + 53px);
}
.header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header .Goodlyfe {
    font-size: calc(1.6vw + 17px);
    font-weight: 800;
    line-height: 110%;
    text-align: center;
    background: linear-gradient(to right, white 50%, lightpink 50%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: calc(1vw + 17px);
    margin-left: calc(1.8vw + 10px);
    margin-right: 172px;
}

.header h4 {
font-size: 16px;
font-weight: 400;
line-height: 113%;
text-align: center;
margin-top: 44px;
color: #FFFFFF;
}
img.search_icn {
    position: absolute;
    left: 1170px;
    width: calc(0.4vw + 14px);
    height: calc(0.4vw + 14px);
    margin-top: calc(1.7vw + 20px);
    
}
.white_hdr {
    width: 166px;
    height: 50px;
    margin-top: 25px;
    margin-right: 41px;
    left: 1233px;
    gap: 0px;
    border-radius: 200px;
    opacity: 0px;
    border: 0px solid;  
    color: #E43071;
    line-height: 109%;
    font-size: 16px;
    background: #FFFFFF;
}
.search_icn {
    display: none;
}

@media (max-width:320px) { 
     .header h4 {
        display: none;
     } 
     .white_hdr {
        display: none;
     } 
     .search_icn{
        display: flex;
        justify-content: center;
        width: 70px;
        height: 70px;
        margin-right: 200px;
     }

}


/* Welcome start */
.Photo_gym {
    position: relative;
    background-image: url('./img/cathy-pham-3jAN9InapQI-unsplash\ 1@3x.png');
    background-size: cover;
    background-position: center; 
    height: 100vh;
    
}
.Photo_gym h1 {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: calc(3.4vw + 21px);
font-weight: 700;
line-height: 111%;
text-align: center;
color: #FFFFFF;
max-width: 624px;
display: block;
}
@media (max-width:320px) {
    .Photo_gym h1 {
        max-width: 324px;
    }
}

.Photo_gym .purpleBtn  {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    color: white; 
    width: calc(2.6vw + 200px);
    height: calc(1.1vw + 53px);
    background: #E43071;
    border-radius: 50px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 231%;
    margin-top: calc(-1.3vw + 27px);


}
/* Welcome end */


/* Gym Info start */
section.Gym_Info {
    padding: 141px 94px 140px 122px;
    background-color: #FFFFFF;

}
.Info {
    display: flex;
    flex-direction: row;
    max-width: 400px;
    gap: 200px;
    padding: 0px;
}
@media (max-width:320px){
  .Info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 400px;
    gap: 200px;
    padding: 0px;
}
   .Gender {
    flex-grow: 1;
    margin-left: 150px;
}
   .male {
    margin-top: 10px;
    margin-left: 350px;
   }
   .female {
    margin-left: 250px;
   }
   .Info_wrapper {
    width: 100%;
    margin-left: 360px;
   }
}
.Gender {
    max-height: 200px;
    position: relative;
    width: calc(77vw + 39px);
    height: calc(-23.6vw + 842px);
}
.Gender .female{
    position: absolute;
    top: 55%;
    left: 60%;
    bottom: 0; 
    width: calc(11.3vw + 110px); 
    height: calc(16.8vw + 164px);
    transition: transform 0.3s ease; 
}
.Gender .male {
    transform: translateX(0%);
    width: calc(20.4vw + 111px);
    height: calc(18vwvw + 190px);
    margin-top: 0px;
}

.Info_wrapper h3 {
font-size: 40px;
font-weight: 700;
line-height: calc(1.4vw + 43px);
margin-top: 103px;
text-align: start;
gap: 0px;
opacity: 0px;
color: #E43071;

}
.Info_wrapper p {
    font-size: 16px;
    line-height: calc(0.6vw + 30px);
    text-align: left;
    width: 540px;

}
.Info_wrapper .FAQ_btn {
width: calc(-6vw + 306px);
height: calc(-1vw + 71px);
gap: 0px;
border: 2px 0px 0px 0px;
opacity: 0px;
border: 2px solid #E43071;
border-radius: 50px;
background-color: #FFFFFF;
color: #E43071;

}

/* Gym Info end */

/* Progress start */
.Progress_wrapper {
    position: relative;
    background-image: url('./img/hayley-kim-design-eot-ka5dM7Q-unsplash\ 1@3x.png');
    background-size: cover; 
    background-position: center;
    height: 100vh;
    
}
.Progress_wrapper h2 {
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-30%, -55%);
    font-size: calc(1.6vw + 37px);
    font-weight: 700;
    line-height: calc(3.9vw + 33px);
    text-align: center;
    color: #FFFFFF;
    display: flex;
    }
.Progress_wrapper p {
    position: absolute;
    top: 46%;
    left: 38%;
    font-family: 'Open Sans', sans-serif;
    font-size: calc(0.1vw + 16px);
    font-weight: 600;
    line-height: 136%;
    text-align: center;
    color: #FFFFFF;
    width: calc(24.6vw + 178px);

    }

    .Progress_wrapper .purpleBtn_2  {
        position: absolute;
        top: 62%;
        left: 55%;
        transform: translate(-50%, -50%);
        text-align: center; 
        color: white; 
        width: calc(-4.5vw + 301px);
        height: calc(1.1vw + 53px);
        background: #E43071;
        border-radius: 50px;
        border: none;
        font-size: 16px;
        font-weight: 600;
        line-height: 231%;
        margin-top: calc(-1.3vw + 27px);
    
    
    }


/* Progress end */

/* Facilities start */
section.Facilities {
    padding: 155px 224px 79px 108px;
    background-color: #FFFFFF;

}
.Facilities_container {
    display: flex;
    flex-direction: row;
    gap: 145px;
    padding: 0px;
}
@media  (max-width:320px){
    .Facilities_container {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        padding: 0px;
    }
    .weights {
        margin-left: 350px;
    }
    .gymRoom{
        margin-left: 300px;
    }
    .facilities_wrapper {
       flex-grow: 1;
       width: 100%;
       margin-left: 380px;
    }
    .Photos_gymroom {
        margin-left: 150px;
    }
    }
.Photos_gymroom {
    position: relative;
    width: calc(77vw + 39px);
    height: 200px;
}
.Photos_gymroom .weights {
    position: absolute;
    top: 70%;
    left: 23%;
    bottom: 0; 
    width: calc(20.6vw + 125px); 
    height: calc(13.7vw + 84px);
    transition: transform 0.3s ease; 
}
.Photos_gymroom .gymRoom {
    transform: translateX(0%);
    width: calc(21.6vw + 133px);
    height: calc(14.4vwvw + 89px);
    margin-top: 10px;
}

.facilities_wrapper h3 {
font-size: 40px;
font-weight: 700;
line-height: calc(1.4vw + 43px);
margin-top: 97px;
text-align: start;
gap: 0px;
opacity: 0px;
color: #E43071;

}
.facilities_wrapper p {
    font-size: 16px;
    line-height: calc(0.6vw + 30px);
    text-align: left;
    width: 540px;

}
.facilities_wrapper .Learn_Btn {
width: calc(-6vw + 306px);
height: calc(-1vw + 71px);
gap: 0px;
border: 2px 0px 0px 0px;
opacity: 0px;
border: 2px solid #E43071;
border-radius: 50px;
background-color: #FFFFFF;
color: #E43071;

}

/* Facilities end */

/* Customers Start */

.slider {
    display: flex;
    flex-direction: row;
    gap: 0px;
}
.card_right {
display: block;
}
.slide_1 {
    position: relative;
    display: inline-block;
    margin: 10px;
    margin-left: 60px;

  }
  .card-frame1 {
    position: relative;
    width: 349px;
    height: 445px;
  }
  .card-content1 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
  }
  
  .slide_2 {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .card-frame2 {
    position: relative;
    width: 449px;
    height: 343px;
  }
  .card-content2 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
  }
  .slide_3 {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  .card-frame3 {
    position: relative;
    width: 351px;
    height: 278px;
  }
  .card-content3 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
  }
  .card-content2 p {
    margin-top: 0;
    max-width: 300px;
  }
  .slider .photosCtm {
   display: flex;
   align-items: center;
   gap: 0 15px;
  }
  .slider h3 {
font-size: 30px;
font-weight: 600;
line-height: 119%;
margin-top: 0;
text-align: start;
gap: 0px;
opacity: 0px;
color: #E43071;
  }
  section.Customers_stories {
    padding: 100px 0px 100px 300px;
    background: linear-gradient(to top, #f5d7e4, #f9f8f9); 
  }
  
 .card_left h2 {
font-size: calc(2vw + 20px);
font-weight: 600;
line-height: 119%;
text-align: left;
color: #424242;
max-width: 600px;
 }

 .slider{
    width: 100%;
  }
  
  .slide_1, .slide_2, .slide_3 {
    padding: 20px;
    text-align: center;
  }
  
  .slide_1, .slide_2, .slide_3 img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 320px) {
    .slide_1, .slide_2, .slide_3 {
      width: 100%; 
    }
  }
  section.splide {
    padding: 100px 0px 100px 300px;
    background: linear-gradient(to top, #f5d7e4, #f9f8f9); 
  }
  .splide__slide .slide_1 h3{
   color: #E43071;;
  }
  .splide__slide .slide_2 h3{
    color: #E43071;;
   }
   .splide__slide .slide_3 h3{
    color: #E43071;;
   }
   .splide__slide .slide_1 p{
    margin-top: 0;
    max-width: 300px;
   }
   .splide__slide .slide_2 p{
    margin-top: 0;
    max-width: 300px;
    }
    .splide__slide .slide_3 p{
        margin-top: 0;
        max-width: 300px;
    }
   .splide__slide .slide_1 .photosCtm{
    display: flex;
    align-items: center;
    gap: 0 15px;
   }
   .splide__slide .slide_2 .photosCtm{
    display: flex;
    align-items: center;
    gap: 0 15px;
   }
    .splide__slide .slide_3 .photosCtm{
        display: flex;
        align-items: center;
        gap: 0 15px;
    }
    .splide__track {
        margin-top: 250px;
        margin-right: 300px;
    }
    
  .header_splide {
    max-width: 400px;
    margin-left: 250px;
    
  }
    section.splide{
        display: none;
    }
  @media (max-width:320px) {
    section.Customers_stories{
        display: none;
    }
    
    section.splide{
        display: flex;
        margin-right: 100px;
  }
}
/* Customers End */


/* Phones start */
   section.Phones {
    background-color: #E43071;
    gap: 0 100px;
    
   }
    .Download {
     overflow: visible; 
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 50px;
    }
    .download_text {
        margin-left: calc(20.2vw + -53px);
    }
    .download_text h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: calc(1.4vw + 43px);
        margin-top: calc(6.3vw + 22px);
        text-align: start;
        gap: 0px;
        opacity: 0px;
        color:#FFFFFF;

    }
    .download_text p {
        font-size: 16px;
        line-height: calc(0.6vw + 30px);
        text-align: left;
        max-width: 500px;
        color: #FFFFFF;
    }
    .download_text span {
        color: #FFFFFF99;

    }

.download_text img {
width: 282px;
height: 40px;
opacity: 0px;
margin-top: 12px;
}
  
  .TwoPhones {
    position: relative;
  }
  
  .TwoPhones .Phone1 {
    position: relative;
    flex-grow: 1;
    top: -10%; 
    left: 5%;
}
.PartPhone {
    display: none;
}

@media (max-width: 320px) {
    .PartPhone {
        position: relative;
        top: 20%; 
        right: 5%;
        display: flex;
        width: 166px;
        height: 333px;
    }
    .Phone2 {
        display: none;
    }
    .Phone1 {
width: 166.5px;
height: 333px;

    }
    .TwoPhones {
        display: flex;
    
    }
      
      .TwoPhones {
        position: relative;
        margin-left: 900px;
        width: 100%;
      }
      .download_text {
       margin-left: 900px;
       width: 100%;
      }
      
}
@media (max-width:320px) {
    .Download {
        overflow: visible; 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 400px;
        gap: 200px;
        padding: 0px;
      
      }
}
/* Phones end */

/* Social start */
  section.Social {
    background: #EDEDED;
    padding: 100px;
  }
  .Social h3 {
font-size: 40px;
font-weight: 700;
line-height: 60px;
text-align: center;
color: #E43071;
margin-left: 80px;

  }
  .Social_wrapper {
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 0 calc(5.4vw + 9px);
    align-items: center;
    margin-left: 80px;
    
  }
  .oval-photo1, .oval-photo2, .oval-photo3 {
    position: relative;
    width: calc(3.2vw + 72px); 
    height: calc(3.2vw + 64px);
    
  }
  
  .oval-photo img {
    width: 100%; 
    height: auto; 
  }
  
  .icon {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  }
  
  .icon img {
    width: 22px; 
    height: auto; 
  }
  @media (max-width:320px) {
     section.Social {
        padding: 100px 20px;
     }
  }
  @media (max-width:600px) {
    .icon {
        position: absolute; 
        top: 60%; 
        left: 65%; 
        transform: translate(-50%, -50%); 
      }
  }
  
/* Social end */

/* Black Start */
.Black_container .Footer {
  display: none;
}

@media (max-width:320px) {
  .Black_container .Footer {
    display: flex;
    width: 100%;
  }
  .blackMenu {
    display: none;
  }
}
/* Black End */