<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">
            Введите Имя:
            <input type="text" class="input_name">
        </label>
        <label for="">
            Введите Фамилию
            <input type="text" class="input_surname">
        </label>
        <label for="">
            Введите свой возраст
            <input type="number" class="input_age">
        </label>
        <button class="sendBtn">
            Отправить
        </button>
    </form>
    <script src="./script.js"></script>
</body>
</html>