<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.Css">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <h1>Список Студентов</h1>
   <label>
      Введите Имя Студента
      <input type="text" class="student_name" placeholder="name">
   </label>
   <div class="result"></div>
</form>
   <button class="nameBtn">Отправить</button>
   <div class="nameBtn_2">Удалить</div>

    

    <script src="./main.js"></script>
</body>
</html>